<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Continue_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/Grey"
        android:elevation="10dp"
        android:fontFamily="@font/sfproregular"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="Continue"
        android:textAllCaps="false"
        android:textAppearance="@style/InputText"
        android:textColor="@color/Beige"
        android:textSize="18sp"
        android:translationZ="10dp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/email_Input"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_rounded_input"
        android:ems="10"
        android:hint="E-mail/Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        android:textAppearance="@style/InputText"
        android:textColor="@color/Dark"
        android:textColorHighlight="@color/StepBlue"
        android:textColorHint="@color/Grey"
        android:textColorLink="@color/HeartRed"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/ic_rounded_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textAppearance="@style/InputText"
        android:textColor="@color/Dark"
        android:textColorHighlight="@color/StepBlue"
        android:textColorHint="@color/Grey"
        android:textColorLink="@color/HeartRed"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email_Input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_Input" />

</androidx.constraintlayout.widget.ConstraintLayout>