<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Beige">

    <TextView
        android:id="@+id/rv_detail_cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="cardTitle"
        android:textColor="@color/Grey"
        android:textSize="32sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/rv_detail_record_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Record"
            android:gravity="bottom"
            android:textColor="@color/Grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rv_detail_record_Data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="4,383"
            android:textColor="@color/StepBlue"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"/>


    </LinearLayout>
</LinearLayout>