<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider6">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/completion_amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:hint="Goal Completion"
            android:minWidth="180dp"
            app:boxStrokeColor="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_amount"
            app:suffixText="%"
            app:suffixTextColor="@color/Grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/completion_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/sfproregular"
                android:text="72"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="124dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/distance_amount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:hint="Distance"
            android:minWidth="180dp"
            app:boxStrokeColor="@color/Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/steps_amount"
            app:layout_constraintTop_toTopOf="@+id/steps_amount"
            app:suffixText="Km"
            app:suffixTextColor="@color/Grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/distance_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/sfproregular"
                android:text="2994"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="124dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stepsDetail_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="18dp"
            android:layout_marginEnd="8dp"
            android:hint="Steps"
            android:minWidth="180dp"
            app:boxStrokeColor="@color/Dark"
            app:layout_constraintEnd_toStartOf="@+id/distance_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stepsDetail_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:fontFamily="@font/sfproregular"
                android:text="2994"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="124dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/rv_detail_cardTitle"
        style="@style/InputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:text="cardTitle"
        android:textColor="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart_datacard_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_recyclercard"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_detail_cardTitle">

    </com.github.mikephil.charting.charts.BarChart>


    <ImageButton
        android:id="@+id/detail_back_btn"
        style="@style/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thisweek_tv"
        style="@style/InputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="This Week"
        android:textColor="@color/Beige"
        app:layout_constraintEnd_toEndOf="@+id/BarChart_datacard_detail"
        app:layout_constraintStart_toStartOf="@+id/BarChart_datacard_detail"
        app:layout_constraintTop_toTopOf="@+id/BarChart_datacard_detail" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/timeToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true">

        <Button
            android:id="@+id/day"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfproregular"
            android:text="Day"
            android:textAllCaps="false"
            android:textColor="@color/Grey"
            android:textColorHighlight="@color/Grey"
            android:textColorLink="@color/Grey"
            app:rippleColor="@color/Dark"
            app:strokeColor="@color/Grey" />

        <Button
            android:id="@+id/week"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfproregular"
            android:text="Week"
            android:textAllCaps="false"
            android:textColor="@color/Grey"
            android:textColorHighlight="@color/Grey"
            android:textColorLink="@color/Grey"
            app:rippleColor="@color/Dark"
            app:strokeColor="@color/Grey" />

        <Button
            android:id="@+id/month"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfproregular"
            android:text="Month"
            android:textAllCaps="false"
            android:textColor="@color/Grey"
            android:textColorHighlight="@color/Grey"
            android:textColorLink="@color/Grey"
            app:rippleColor="@color/Dark"
            app:strokeColor="@color/Grey" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/textView3"
        style="@style/InputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="Progress History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarChart_datacard_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>